.main-container 
    width: 1700px
    margin: 0 auto


.main__title 
    font-weight: 800
    font-size: 42px
    line-height: 120%
    margin-bottom: 43px


.main__items 
    display: flex
    justify-content: space-between
    margin-bottom: 145px


.main__item 
    position: relative
    width: 380px


.main__img_new::after 
    width: 130px
    height: 30px
    position: absolute
    top: 20px
    right: 20px
    content: 'Новинка'
    background-color: #f9ca25
    border-radius: 20px
    text-align: center
    line-height: 30px


.main__img 
    border-radius: 10px
    margin-bottom: 10px
    transition: all 0.3s ease


.main__img:hover 
    transform: scale(111%)


.main__text 
    font-weight: 500
    font-size: 22px
    line-height: 120%
    margin-bottom: 15px


.main__subtext 
    display: flex
    font-weight: 500
    font-size: 14px
    line-height: 120%
    color: #999   


.main__ingridiends 
    line-height: 20px


.main__clock 
    display: flex
    align-items: flex-end
    width: 60px
    justify-content: space-between
    margin-left: 37px


.main__bookmark 
    margin-left: 41px
    display: flex
    align-items: flex-end
    width: 45px
    justify-content: space-between
