* 
    padding: 0
    margin: 0


body 
    font-family: 'Montserrat', sans-serif


.header
    min-width: 1800px
    height: 970px
    margin-bottom: 100px


.container 
    width: 1800px
    margin: 0 auto


.header-wrapper 
    padding-top: 20px
    display: flex
    align-items: center
    margin-bottom: 100px

.logo 
    display: flex
    align-items: center
    width: 256px
    justify-content: space-between


.logo__text_white path 
    fill: white


.logo__text_black path 
    fill: black


.header-wrapper__menu 
    display: flex
    width: 510px
    margin-left: 650px
    justify-content: space-between


.header-wrapper__link 
    color: #fff
    text-decoration: none


.header-wrapper__link:hover 
    text-decoration: underline


.header-wrapper__btn 
    width: 270px
    height: 75px
    border-radius: 40px
    background: #f9ca25
    color: #000
    text-transform: uppercase
    text-decoration: none
    font-size: 14px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 140px
    font-weight: 700
    transition: all 0.3s ease


.header-wrapper__btn:hover 
    transform: scale(111%)


.header-container 
    width: 1380px
    margin: 0 auto


.header-container__h1 
    width: 877px
    color: #fff
    font-size: 72px
    font-weight: 800
    margin-bottom: 36px
    line-height: 120%


.header-container__p 
    font-family: 'PT Serif', serif
    width: 758px
    color:#fff
    font-size: 22px
    line-height: 170%
    margin-bottom: 120px


.header-preview 
    display: flex
    justify-content: space-around


.header-preview__img 
    border-radius: 10px
    transition: all 0.3s ease


.header-preview__img:hover 
    transform: scale(111%)


.header-preview__text 
    color: #fff
    font-size: 22px
    line-height: 120%
    font-weight: 800
    margin-top: -60px
    margin-left: 15px
    text-transform: capitalize
