.footer 
    background: #F5F5F5


.footer__logo 
    margin-bottom: 60px


.footer__p 
    font-weight: 500
    font-size: 18px
    line-height: 150%
    width: 663px
    margin-bottom: 10px
    color: #999


.footer__left 
    padding-top: 140px


.footer__top 
    display: flex
    justify-content: space-between
    min-height: 247px
    margin-bottom: 80px


.footer__right 
    display: flex
    padding-top: 130px


.footer-menu 
    display: flex
    flex-direction: column
    margin: 0 130px


.footer__title 
    font-weight: 600
    font-size: 22px
    line-height: 120%
    margin-bottom: 20px
    letter-spacing: 0.03em
    text-transform: uppercase


.footer__link 
    font-weight: 400
    font-size: 18px
    line-height: 120%
    color: #999
    padding-top: 40px
    text-decoration: none


.footer__link:hover 
    text-decoration: underline


.hr 
    height: 1px
    background: #999
    width: 100%


.footer__bottom 
    display: flex
    justify-content: space-between
    min-height: 247px


.footer-social 
    display: flex
    flex-direction: column
    justify-content: center



.footer__icons 
    display: flex
    align-items: center
    width: 345px
    justify-content: space-between


.footer__icon 
    transition: all 0.3s ease


.footer__icon:hover 
    transform: scale(111%)


.footer__info 
    display: flex
    align-items: center


.footer__text 
    font-weight: 800
    font-size: 52px
    line-height: 120%
    letter-spacing: 0.03em
    margin-left: 63px
